/* MainWindow.uss */

/* General Styling */
.main-window {
    padding: 20px;
    font-size: 14px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

/* Tabs Styling */
.tabs {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
}

.tab-button {
    margin-right: 0px;
    padding: 10px;
    background-color: grey;
    color: white;
    border-width: 0px; /* No border width */
    border-radius: 0px;
    font-size: 14px;
    cursor: pointer; /* Pointer cursor for clickable button */
}

.tab-button:hover {
    background-color: red;
}

/* Tab Content Styling */
.tab-content {
    display: none; /* Hide all tabs by default */
    padding: 10px;
    flex-grow: 1;
}

/* Make active tab visible */
.tab-content.active {
    display: flex;
    flex-direction: column; /* Arrange children in column */
}

/* Button Styling */
#openSecondaryWindowButton {
    padding: 8px 16px; /* Regular-sized button */
    background-color: #007acc;
    color: white;
    border-width: 0px; /* No border width */
    border-radius: 4px;
    font-size: 14px;
    -unity-text-align: center; /* Center text in button */
    margin-top: 10px;
    align-self: center; /* Center button horizontally */
}

#openSecondaryWindowButton:hover {
    background-color: #005f8d;
}
