<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement class="main-window">
        <ui:VisualElement class="tabs">
            <ui:Button name="tab1Button" text="Tab 1" class="tab-button" />
            <ui:Button name="tab2Button" text="Tab 2" class="tab-button" />
            <ui:Button name="tab3Button" text="Tab 3" class="tab-button" />
        </ui:VisualElement>
        <ui:VisualElement name="tab1" class="tab-content" />
        <ui:VisualElement name="tab2" class="tab-content" />
        <ui:VisualElement name="tab3" class="tab-content" />
    </ui:VisualElement>
</ui:UXML>
