/* SecondaryWindow.uss */

/* General Styling */
.unity-visual-element {
    padding: 20px;
    font-size: 14px;
    flex-grow: 1; /* Allows the element to grow with the window */
}

/* Button Styling */
#closeButton {
    padding: 8px 16px; /* Regular-sized button */
    background-color: #007acc;
    color: white;
    border-width: 0px; /* No border width */
    border-radius: 4px;
    font-size: 14px;
    text-align: center; /* Center text in button */
    margin-top: 10px;
    align-self: center; /* Center button horizontally */
}

#closeButton:hover {
    background-color: #005f8d;
}
