

.tab-button 
{
    flex-grow: 1;
	margin-left : -0.1%;
    margin-right : -0.1%;
    padding-left : 0%;
    padding-right : 0%;
    border-right-color : gray;
    border-right-width : 2px;
    border-left-color : gray;
    border-left-width : 2px;
}

.tab-c-default
{
    background-color: #585858;
    
}
.tab-c-0
{
    background-color: #16a085;
}
.tab-c-1
{
    background-color: #2ecc71;
}
.tab-c-2
{
    background-color: #2980b9;
}
.tab-c-3
{
    background-color: #8e44ad;
}
.tab-c-4
{
    background-color: #f39c12;
}
.tab-c-5
{
    background-color: #d35400;
}
.tab-c-6
{
    background-color: #c0392b;
}


.tab-c-0-dark
{
    background-color: #194d42;
}
.tab-c-1-dark
{
    background-color: #194d2f;
}
.tab-c-2-dark
{
    background-color: #19384d;
}
.tab-c-3-dark
{
    background-color: #3d194d;
}
.tab-c-4-dark
{
    background-color: #4d3919;
}
.tab-c-5-dark
{
    background-color: #4d2e19;
}
.tab-c-6-dark
{
    background-color: #4d1f19;
}
