

.tab-button 
{
    flex-grow: 1;
	margin-left : -0.1%;
    margin-right : -0.1%;
    padding-left : 0%;
    padding-right : 0%;
    border-right-color : gray;
    border-right-width : 2px;
    border-left-color : gray;
    border-left-width : 2px;
}

.tab-c-default
{
    background-color: #585858;
    
}
.tab-c-0
{
    background-color: #0E6755;
}
.tab-c-1
{
    background-color: #1E8549;
}
.tab-c-2
{
    background-color: #1D5C86;
}
.tab-c-3
{
    background-color: #7B3B97;
}
.tab-c-4
{
    background-color: #156060;
}
.tab-c-5
{
    background-color: #A34100;
}
.tab-c-6
{
    background-color: #696969;
}


.tab-c-0-dark
{
    background-color: #093F34;
}
.tab-c-1-dark
{
    background-color: #0D3A20;
}
.tab-c-2-dark
{
    background-color: #0D283B;
}
.tab-c-3-dark
{
    background-color: #452154;
}
.tab-c-4-dark
{
    background-color: #0D3B3B;
}
.tab-c-5-dark
{
    background-color: #4d2e19;
}
.tab-c-6-dark
{
    background-color: #383838;
}
